# (c) @AbirHasan2005

# Remove this line before deploying:
#_____REMOVE_THIS_LINE___#__=True

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1661174526:AAGk2I1jXCUlxgAMZzhhrEU-91KuKjF8RlQ"
GDRIVE_FOLDER_ID = "1-0kBza-tfYGvIKxaoQ9Ls2qFvLXJ3U3v"
TELEGRAPH_TOKEN = "7612ed1202bb50bd5dd34f9ce726cb08af5d2b0c645b6332f5f98ce018b5"
OWNER_ID = 1675835645
DOWNLOAD_DIR = "/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://sin.escanor.workers.dev"
USER_SESSION_STRING = "1AZWarzUBuwhSafpaB0e3bqImtZaOC9Q1ic7gP8Mc-TPtkZqZJRSmxHyzMHhEl6omBwHiGzlJNhxXDvBRi1mw5AGmL6haqP_CF0_G83xylMEid8rp5YUL3IGsThfnmnOuptCVpKhDtkTmx6yqgzGk1BBej8wOYO0jvsHyDw8ogb1IRryVBbq_uCee-1Ky7PYMxYrjRci1pFEiVwUrq9DH9xsIjnqJ92eRKri2GJKaUdzrgmh1pMXOq90vPYx4CAj3I0_qvPmb24tt9GE4P3ZGxsjhyg-CLflToEcMhKNZzEgbUiB4JwUHV9ZXVm4y5Y8RC6iEBLnOuVlhVg_vN-bgKUEsCejii64="
TELEGRAM_API = 2901399
TELEGRAM_HASH = "d587f02606182f8347d40108695aef72"
USE_SERVICE_ACCOUNTS = ""
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
BLOCK_MEGA_MIRROR = ""
STOP_DUPLICATE_MIRROR = "True"
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
# For any help ask in Telegram Group: https://t.me/linux_repo
