# (c) @AbirHasan2005

# Remove this line before deploying:
#_____REMOVE_THIS_LINE___#__=True

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1609225490:AAF8IM0LAerpTsl1X5Ebxc7ceUpa9U-4rDA"
GDRIVE_FOLDER_ID = "1xHdaBL7j-0uNpwvyGYHNuH5ocr8izhGA"
TELEGRAPH_TOKEN = "7612ed1202bb50bd5dd34f9ce726cb08af5d2b0c645b6332f5f98ce018b5"
OWNER_ID = 1528285120
DOWNLOAD_DIR = "/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://xd.madaraokay.workers.dev"
USER_SESSION_STRING = "1BVtsOLEBu7qAcPRHJD4c7q0eTSdpnA-xSMGFXbDRWCZ_oObpzMwS2mSHkiytYnEmtqEAORN04pCfhANngHrx1uWwEfXXj-C3mfbDTa9tq22-3eunc_szZSVRwDwqMAHh73JGVD567mY5uIdb9gozX_hLGlJCW6JDw_9ydeeNP1GJKht8iUdBPNnNqEaleKEht_58cKz-qa-wWsTE-pudaK89OjMZRXlLw4OYrB8rjyg6CcJBg4PpIV7s41eBjupSxc2ZHHskqzfSar9CtfSVyO0apxEmxTE8GIc6Gnnhh-Yu71T_SOlsHnBvLpjPRW6P-OgXYm2DHq4ue6T5BkL5_Oqk0tOx1T4="
TELEGRAM_API = 3975836
TELEGRAM_HASH = "ef9798d15a58c54f730e92b665ae2030"
USE_SERVICE_ACCOUNTS = ""
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
BLOCK_MEGA_MIRROR = ""
STOP_DUPLICATE_MIRROR = "True"
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
# For any help ask in Telegram Group: https://t.me/linux_repo
